Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 0
}
HTTP/1.1 201 Created
Date: Tue, 20 Jun 2023 13:36:30 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 51
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"33-kYtektVExR2xh3Fb93ubX2w0CuQ"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=31dStn18d0ECzMXwinoF9qZLSeIDgw8bSc0%2FwH72IoFKji2yG%2FGOOWnMOKo9%2BQ%2BTxQuVMyh156KXjS6XrNu%2BBsDCJnvQ9VZMFtj8rDoNIgx7%2FZ38kt3rjtKFjQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7da466aafa57f2ff-BOM

{
    "id": "450",
    "createdAt": "2023-06-20T13:36:30.123Z"
}
Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 0
}
HTTP/1.1 201 Created
Date: Tue, 20 Jun 2023 13:36:31 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 51
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"33-n+xeWZ+g0HxQf55cICLXa7g/I8s"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RYtW9c1gADtdlF%2F%2Fg6vtYUUODAbBr6dXMZV165EKvyVcETVfE8z8%2F3z%2BpEPnridVzGFveU3tI1Q%2F8urECgdqpjWH3OtyvFqAZmQxzi7LDUYTrdh3HF50P5bBSg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7da466b23b926eda-BOM

{
    "id": "299",
    "createdAt": "2023-06-20T13:36:31.280Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/299
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=299
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 0
}
HTTP/1.1 200 OK
Date: Tue, 20 Jun 2023 13:36:31 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 47
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"2f-A4kSVqcVh+VogSllpSXwhdBI6AM"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eepfCpNJ9QOXph1g8K6ICVL3%2B2tb2Hr4u%2BDMrrq4v9uREyeS3HwnhKajBfWkYadHa6187R9de5UF2vuBAv6zPIWy94v42vuY69iFNVLa%2FwvgMsCegd1gOlCzOg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7da466b4e9296efe-BOM

{
    "id": 0,
    "updatedAt": "2023-06-20T13:36:31.743Z"
}
